plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'



group = 'com.vizient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {

     implementation 'org.flywaydb:flyway-gradle-plugin:5.2.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile 'com.microsoft.sqlserver:mssql-jdbc'
    implementation('org.postgresql:postgresql')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.4.4'
}



flyway {
    url = 'jdbc:postgresql://ec2-174-129-214-42.compute-1.amazonaws.com:5432/dfkv4ejekt9ers'
    locations = ["filesystem:src/main/resources"]
    driver = 'org.postgres.Driver'
    user = 'klqggqwonfzhmo'
    password = 'ba8c8a6577b9f10ccae289eb8bec5024c4f8fb79d11e3cdbfaea6e8c1d7256c7'
}
