plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'



group = 'com.vizient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {

     implementation 'org.flywaydb:flyway-gradle-plugin:5.2.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile 'com.microsoft.sqlserver:mssql-jdbc'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.4.4'
}



flyway {
    url = 'jdbc:sqlserver://localhost:1437;database=vizteams-local'
    locations = ["filesystem:src/main/resources"]
    driver = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    user = 'vizteamsuser'
    password = '7eTasP2BrAFE5usa'
}
