
spring.datasource.url=jdbc:postgresql://ec2-174-129-214-42.compute-1.amazonaws.com:5432/dfkv4ejekt9ers
spring.datasource.username=klqggqwonfzhmo
spring.datasource.password=ba8c8a6577b9f10ccae289eb8bec5024c4f8fb79d11e3cdbfaea6e8c1d7256c7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.use-new-id-generator-mappings= false
