
spring.datasource.url=jdbc:postgresql://localhost:5432/dfkv4ejekt9ers
spring.datasource.username=vizteamsuser
spring.datasource.password=7eTasP2BrAFE5usa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.use-new-id-generator-mappings= false
